[tox]
envlist             = py27,pep8
skipsdist           = true
toxworkdir          = {homedir}/.tox/jinjalive/

[testenv]
usedevelop          = true
whitelist_externals = find
setenv              = VIRTUAL_ENV={envdir}
deps                = -r{toxinidir}/test-requirements.txt
commands            = find {toxinidir} -type f -name "*.pyc" -delete
                      nosetests --verbose

[testenv:pep8]
commands            = flake8 {posargs}
        
[flake8]
show-source         = true
max-line-length     = 180
ignore              = 
exclude             = .git,.tox,dist,doc,build,.venv,.update-venv
max-complexity      = 10

[testenv:docs]
commands            = python setup.py build_sphinx

[testenv:genconfig]
commands            = oslo-config-generator --namespace jinjalive --output-file {toxinidir}/etc/jinjalive/jinjalive.conf.sample

[testenv:osloincubator]
usedevelop          = false
whitelist_externals = git
                      bash
                      rm
commands            = git clone --depth 1 https://github.com/openstack/oslo-incubator.git
                      rm -Rf {toxinidir}/jinjalive/openstack
                      bash -c "cd {toxinidir}/oslo-incubator && ./update.sh {toxinidir}"
                      rm -Rf {toxinidir}/oslo-incubator

[testenv:cover]
deps                = -r{toxinidir}/test-requirements.txt
whitelist_externals = find
commands            = find {toxinidir} -type f -name "*.pyc" -delete
                      nosetests --verbose --with-coverage --cover-package=jinjalive --cover-html --cover-html-dir=doc/build/coverage

[testenv:pip-check-reqs]
deps                = pip_missing_reqs
                      -r{toxinidir}/requirements.txt
commands            = pip-missing-reqs -d {toxinidir}/jinjalive
