[tox]
envlist         = py27,pep8
skipsdist       = true

[testenv]
usedevelop      = true
whitelist_externals = find
install_command = pip install -U --force-reinstall {opts} {packages}
setenv          = VIRTUAL_ENV={envdir}
deps            = -r{toxinidir}/requirements.txt
                  -r{toxinidir}/test-requirements.txt
commands        = find {toxinidir} -type f -name "*.pyc" -delete
                  nosetests {posargs}

[testenv:pep8]
commands        = flake8 {posargs}
        
[flake8]
show-source     = true
# Ignore nothing. See: https://flake8.readthedocs.org/en/2.3.0/config.html#default
ignore          = 
exclude         = .git,.tox,dist,doc,build,.venv,.update-venv
# max-complexity: According to McCabe, anything that goes beyond 10 is too complex.
#                 For information, Openstack Nova max-complexity is set to 35.
#                 See: https://github.com/openstack/nova/blob/master/tox.ini#L76-L80
max-complexity  = 10

[testenv:docs]
commands        = python setup.py build_sphinx

[testenv:genconfig]
commands        = oslo-config-generator --namespace jinjalive --output-file {toxinidir}/etc/jinjalive/jinjalive.conf.sample

[testenv:osloincubator]
usedevelop      = false
whitelist_externals = git
                      bash
                      rm
commands        = git clone --depth 1 https://github.com/openstack/oslo-incubator.git
                  rm -Rf {toxinidir}/jinjalive/openstack
                  bash -c "cd {toxinidir}/oslo-incubator && ./update.sh {toxinidir}"
                  rm -Rf {toxinidir}/oslo-incubator

[testenv:cover]
deps            = coverage
                  -r{toxinidir}/test-requirements.txt
whitelist_externals = rm
commands        = coverage erase
                  python setup.py testr --coverage --testr-args='{posargs}'
                  coverage html --title='Jinja Live Unveiler (jinjalive)' --include='jinjalive/*' -d jinjalive/tests/coverage -i
                  rm -Rf {toxinidir}/cover
                  coverage report -m

[testenv:pip-check-reqs]
deps            = pip_missing_reqs
                  -r{toxinidir}/requirements.txt
commands        = pip-missing-reqs -d {toxinidir}/jinjalive
# Removed extra reqs check for now, bug report in progress:
# See: https://github.com/r1chardj0n3s/pip-check-reqs/issues/6
#                 pip-extra-reqs -d --ignore-requirement=Sphinx --ignore-file=jinjalive/tests/* jinjalive
